# Application configuration
PORT = 3000
DB_URL = 'neon string connection here'


# JWT configuration
JWT_SECRET = 'supersecretkey' # Change this to a strong secret in production
JWT_EXPIRES = 60 * 60 * 8 # 8 hours

#Default admin user credentials
ADMIN_PASS = "admin123"
ADMIN_EMAIL = "admin@glucosa.com"
